<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta author="Franklin Ominyi">
 <title>Jamb Rapid Test</title>
 <style>
  body{
   text-align: center;
   background: rgba(0,0, 250, 0.4);
  }
  h2{
   color: white;
   font-size: 30px;
  }

  div{
   display: flex;
   justify-content: center;
   align-self: center;
   margin: 0 20px;
   text-align: center;
  }

  ul{
   text-align: justify;
   font-size: 20px;
   line-height: 30px;
  }

  

  button{
   background: white;
   padding: 8px;
   font-size: 16px;
   border: none;
   color: blue;
   border-radius: 4px 5px;
   cursor: pointer;
  }

  button:hover{
   background: powderblue;
  }
 </style>
</head>
<body>
 <h2>Jamb Rapid Test</h2>
 <div>
  <span>INSTRUCTIONS:<span>
  <ul>
   <li>Use the keyboard keys "A","B","C" and "D" to select the corresponding option</li>
   <li>You can still use mouse to select options</li>
   <li>Use keyboard keys "N" for next question, "P" for previous question and "S" for submit</li>
   <li>NOTE: When the time alotted to this exam has exhausted, the exam will be submitted</li>
  </ul>
 </div>
 <button onclick="window.location = 'main.html'">Start Test </button>
</body>
</html>